<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text replace</title>
</head>
<body>
    <div id="block">
    aren’t 
    Понаблюдав за Черил более внимательно, я замечаю вот что. Когда она пытается стоять неподвижно на месте, то дергается так, словно невидимая банда хулиганов толкает и пихает ее то с одной стороны, то с другой, пытаясь сбить с ног. Однако в действительности эта шайка существует внутри самой Черил и проделывает это с ней в течение пяти лет. Когда она пытается ходить, ей приходится держаться за стену, но даже в этом случае Черил шатается словно пьяная.

    Черил не обретает равновесия даже тогда, когда она падает на пол.

    ’Что вы чувствуете после падения? – спрашиваю я. – Исчезает ли это чувство дисбаланса, когда вы оказываетесь на земле?’

    ’Случается так, что я перестаю ощущать под собой пол… и тогда открывается воображаемый люк, который проглатывает меня’, – отвечает Черил. Даже оказавшись на полу, она продолжает чувствовать, что падает в бездонную пропасть.

    Проблема Черил заключается в том, что ее вестибулярный аппарат – орган равновесия – не работает. Она очень устала от всего этого, и постоянное ощущение неустойчивости сводит ее с ума, потому что она не может думать ни о чем другом. Она боится будущего. Вскоре после появления этой проблемы со здоровьем она лишилась должности международного торгового представителя и теперь живет на пособие по инвалидности в размере 1000 долларов в месяц. У Черил появился ранее не свойственный ей страх перед старением. И у нее возникла редкая форма тревожности, не имеющая названия.

    ...

    Оформите подписку и читайте ’Пластичность мозга. Потрясающие факты о том, как мысли способны менять структуру и функции нашего мозга’ и 
    лучшие бестселлеры и новинки в MyBook.
    </div>
    <button id="btn-rplce">replace quotation marks</button>
    <script src="txt-rplce.js">
    </script>
</body>
</html>